# README #
Пример ввода данных:

4

Книга 1
Автор 1, Автор 3
Издательство 1
2222
Книга 2
Автор 2, Автор 3
Издательство 2
1111
Книга 3
Автор 2
Издательство 1
1112
Книга 4
Автор 1, Автор 2,  Автор 3
Издательство 3
2001